  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 50px;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    }


      @media screen and (max-width: 1000px){
        .parent {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 50px;
          align-items: center;
          width: 100%;
          height: 100%;
          }
      }



.video1{
  font-family: 'Libre Caslon Text', serif;
  font-family: 'Onest', sans-serif;
}


